.resizeTable {

  .react-resizable {
    position: relative;
    background-clip: padding-box;
  }
  
  .react-resizable-handle {
    position: absolute;
    right: -5px;
    bottom: 0;
    z-index: 1;
    width: 10px;
    height: 100%;
    cursor: col-resize;
    background-image: none;
  }
  
  .react-resizable-handle::after {
    content: '';
    position: absolute;
    right: 4px;
    top: 0;
    bottom: 0;
    width: 2px;
    background-color: #e8e8e8;
    transition: background-color 0.3s;
  }
  
  .react-resizable-handle:hover::after {
    background-color: #1890ff;
  } 
  
}
.checkColItem {
  padding: 10px 10px;
  cursor: grab;
}
.checkColItem:has(.ant-checkbox-checked) {
  background-color: #d6e6ff;
  .ant-checkbox-label {
    color: #2a54d1;
  }
}
.tableHeaderConfig {
  width: 180px;
  max-height: 300px;
  // overflow-y: auto;
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 2px 8px -2px;
  .configHeader {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
  }
  .configMain {
    max-height: 240px;
    overflow: auto;
    padding: 10px 4px 10px 8px;
  }
  .configFooter {
    border-top: 1px solid #ccc;
    padding: 10px 10px;
    display: flex;
    justify-content: space-between;
  }
}

